# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=d23e56e9-3188-49ad-a406-8d8756f94ccc
TEAMS_APP_TENANT_ID=576c6305-6f97-4e5d-a3c5-553b0130f0ae
M365_TITLE_ID=U_602a9a3f-566a-1fb0-0564-8622ec8e4d8b
M365_APP_ID=d7af8421-42b2-41f3-9864-86b98ffaa606